<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, *px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */            
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font 
                - font-style -> font-weight -> font-size -> font-family 

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, asperiores fugiat. Recusandae non eveniet tempora ex deleniti debitis esse unde consequatur, amet error magni, totam odio laudantium, velit maiores sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, minima mollitia. Quam autem architecto laborum ab, beatae, nisi iure blanditiis mollitia quidem, voluptatum provident incidunt quas. A explicabo hic necessitatibus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab qui ex quibusdam tempore. Excepturi perferendis illum asperiores voluptatibus reiciendis temporibus praesentium, inventore iste ducimus harum debitis culpa dolor architecto dolorum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur animi expedita quia voluptatum exercitationem magni, dolorem obcaecati consectetur labore placeat. Eius quas corrupti doloribus tenetur ullam amet vero quis!</p>
</body>
</html>